Введите: app help\n
lang - обновляет файлы переводов
langtr [от] [до] - переводит файлы locale/*.po.s
langins - каждую строку locale/*.po.s записывает в locale/*.po msgstr
langcc - компиллирует файл перевода в www/locale/*.json
theme файл/дир. [каталог] - копирует файл или директорию во все темы
casherem - очищает кеш
controllers - количество контроллеров
pl имя - создаёт плагин на основе папки skel
pls - список установленных плагинов
pll - список всех плагинов
pli имя - инсталлирует плагин
. Инсталлировать их все?
$name зависит от
plu имя - деинсталлирует плагин
. Деинсталлировать их все?
От $name зависят
pldel имя - физически удаляет плагин
Плагин `$name` не существует\n
Удалить плагин `$name`?
plrn имя новое_имя - переименовывает плагин
run - запускает приложение в консоли
start - запускает http-сервер приложения
stop - останавливает http-сервер приложения
restart - перезапускает http-сервер приложения
status - информирует о состоянии http-сервера приложения
Статус     PID       Обработчиков\n
Запущен    $pid      $workers\n
Лежит                $workers\n
cron - записывает шаблон conf/crontab в crontab
test [тест1 тест2...] - запускает тесты. Например: app test model realtyList
Нельзя определить неиспользуемые поля, так как тест удалил все свои записи из $table\n
Неиспользуемые таблицы:\n\t
Неиспользуемые поля:\n\t
gen таблица кол_записей - добавляет случайные данные в указанную таблицу
loaddb - это загрузка данных в БД из /conf/*.json
Повреждённый json в $file\n
savedb №-таблица - это выгрузка данных из таблицы в /conf/№-таблица.txt
fordb путь_к_json - копирует *.json сделанные www/test/ex.html в /conf/*.json
help - эта справка
Команда `$cmd` не поддерживается\n
Данная команда требует от $n до $u параметров, а вы передаёте ей $k\n
Данная команда требует $n параметров, а вы передаёте ей $k\n
Сервер не запущен\n
Сервер не остановлен\n
возвращает список плагинов
возвращает список контроллеров из базы
запускает несколько контроллеров
проверяет - доступен ли указанный контроллер
выполняется после загрузке клиента, если есть сессия
Остановлен процесс № $worker
Не могу остановить процесс № $worker
Остановлен процесс № $cron (cron)
Не могу остановить процесс № $cron (cron)
Не могу выполнить fork\n
Не удалось отсоединится от терминала\n
fork завершился с ошибкой
Не создан cron. Ошибка fork %m
Запущены обработчики:
Не могу установить SIGHUP хандлер
Не могу установить SIGTERM хандлер
Ошибка pcntl_waitpid %m
Завершился обработчик № $kid
; cтатус: $status. Восстанавливаю
fork завершился с ошибкой %m
Запущен обработчик № $kid
socket_accept завершился неудачей %m
: `$key` не может быть нулевым
: нет свойства `$key`
Контроллер `$name` был уже добавлен. Переписываю
Администраторы
Контроллер `$name` не найден
Пользователь аутентифицирован
Попытка изменения чужой модели
Нет прав на контроллер `$name`
Неведомый доступ `$access` в контроллере `$name`
Пользователь не аутентифицирован
→
Оператор `$op` для фильтра `$key` не разрешён
Список строк справочника «$name»
Строка справочника «$name»
Сохранение строки справочника «$name»
Удаление строки справочника «$name»
Таблицы
Письмо не отправлено
Неверный логин или пароль
Загружаемый плагин `$name` не подключён
Загружаемый плагин `$name` имеет неудовлетворённую зависимость `$dep`
Плагин `$name` уже инсталлирован
Плагин `$name` уже деинсталлирован
От плагина `$name` зависят плагины:
Уже существует `$name2` - нельзя переименовать
Плагин `$path` уже существует
Плагин `$name` не существует
Свойство receivers класса SMS должно быть массивом
Свойство receivers класса SMS должно быть заполнено перед отправкой
Не верный формат номера получателя $v
Свойство text класса SMS должно быть строкой
Свойство text класса SMS должно быть не более 256 символов
Отправка смс не удалась, ошибка:
Нет boundary в Content-Type
Не открыть файл $file\n
Файл `$file` повреждён - нет msgid перед msgstr. Строка $i\n
Файл `$file` повреждён. Строка $i\n
msgid без msgstr. Строка $i\n
Параметр `$key` не соответствует своему типу `$type`
должно быть целым
должно быть натуральным
Деньги могут иметь только 2 знака после запятой
Деньги не могут быть отрицательными
Идентификатор - это натуральное число больше 0
Пароль должен быть больше или равен 6 символам
Введён неверный email
Формат телефона: +цифры (цифры) цифры через тире. Например: +7 (921) 333-3-333
Это не файл
Нет файлов в качестве параметра
Это не дата
ФИО должно иметь хоть один символ
Название города должно быть хотя бы один символ
Не соответствует формату order: поле1[ desc],поле2...
limit не может быть больше 100 и меньше 1
Имя параметра должно начинаться на shared или own
rp.php: Неизвестный модифицирующий sql-запрос! $sql
Баланс:
Платеж
Услуга
Тариф
Аренда
Итого к оплате
3 мес
12 мес
Снять выделение в календаре
Заблокировать возможность бронирования в выделенные числа
Разблокировать возможность бронирования
Установить цену в сутки из поля слева на выбранный период
Изменить цену под выбранной датой
Удалить изменённую цену
клик
клик+shift
- выделяет интервалы или снимает день
клик+ctrl+shift
- выделить/снять слева
клик+alt
- выделить/снять справа
- выделить всё между интервалами или снять интервал
Отправить заявку на бронирование
заявки на бронирование
ЗАЯВКА НА БРОНИРОВАНИЕ
Адрес
Ваше имя
Количество человек
Дата заезда/выезда
Дополнительно
Отправить
Заявка на бронирование подана. Вот ваш
договор аренды
Вами
img/homearm.png\' height=16 width=16> Забронировано
img/homebay.png\' height=16 width=16> Оплачено
img/block.png\' height=16 width=16> Заблокировано</p>
img/money.png\' height=16 width=16> <b>Цена:</b>
Вы должны зарегистрироваться, чтобы подать заявку на бронирование
Заявка
Выделите период
Выберите заблокированный период
Выделенный интервал захватывает интервал с уже установленной ценой. Цену можно только изменить
Цена изменена
Нажмите на дате с ценой
Выберите период
Заявка на бронирование
бронирует объект недвижимости
На указанный период недвижимость уже забронирована
У вас новая бронь по адресу
отменяет бронь на объект недвижимости
блокирует возможность бронирования
устанавливает иную цену на указанный период
изменяет иную цену
Плагин подключен
1 объект
2 объекта 1
2 объекта 2
2 объекта 3
не установлен 03
не установлен 02
установлен 08
установлен 06-08
выбор = 06-08
класс выбора
класс брони
class выбор пользователя
class двойная ячейка
снят 08, период 06-07
Касса
№
Сумма
Время проведения
Вид платежа
Недвижимость
Плательщик
Кассир
Название
Знак
Описание
﻿
Добавить комментарий
Комментариев
возвращает комметарии для карточки недвижимости
добавляет комментарий для недвижимости
удаляет комментарий для недвижимости
Тестовый Comment
Личный кабинет
Выйти
Персональные данные
Вход
Зарегистрироваться
Восстановить пароль
E-mail или номер телефона:
Запомнить
Пароль:
Войти
Введите Ваш E-mail:
Введите Ваш номер телефона:
Вам будет выслано письмо или смс с одноразовым паролем. Поменяйте пароль сразу после входа
Поменяйте Ваш временный пароль
Ваш временный пароль действителен только до конца этой сессии. Поменяйте его сейчас
Новый пароль:
Новый пароль ещё раз:
Поменять
Основное
Поменять пароль
Имя:
Телефон:
Старый пароль:
Письмо отправлено на
смс отправлено на
Создание пользователя
Восстановление пароля
<li>CapsLock включён - вводятся ЗАГЛАВНЫЕ буквы
<li>Вводятся русские буквы
Пароль успешно изменён
Изменение пароля
Вход пользователя
Выход пользователя
Изменить свой пароль
Старый пароль введён неверно
Создать новый аккаунт или восстановить пароль
Ваш временный пароль: $password
Возвращает информацию о пользователе
Возвращает информацию о залогиненном пользователе
Изменяет информацию о залогиненном пользователе
Карточка оплаты
Форма для оплаты
Номер платежа
Назначение платежа
Имя пользователя
Сумма платежа
Онлайн оплата брони.
Онлайн оплата
Не передан номер брони
Внешняя система обращаясь к этому скрипту будет менять статус платежа
Неверный ip отправителя ip needed:
Параметры переданные из Платежной системы неверны
Неверный иденттификатор магазина
Платеж №
ошибка приема платежа: неверных хэш платежа need
ошибка приема платежа: неверный хэш платежа
ошибка приема платежа: неверные полученные данные:
внутренние данные:
ошибка приема платежа: неверные полученные данные.
за период
по адресу:
Принята оплата за бронь №
Оплата брони
создаем форму оплаты услуги
тест
Оплата брони №
Оплата брони номер $armoring->id
Тестовый ExternalPayments
Оплата брони тест
Сергей
Загрузить фото
Фотографии
Перетащите мышкой изображение, чтобы изменить его положение среди других изображений
Удаление изображения
Вы действительно хотите удалить это изображение?
Ошибка! Загрузка изображения
Фото не было загружено. Возможно оно слишком велико.
Защищённая страница
Загрузка изображения. Ошибка №
сохраняет фотографии недвижимости
удаляет фотографию недвижимости
сортирует фотографии недвижимости
Добавлена одна картинка
Было добавлено три картинки
Проверка готовности Заграничного паспорта гражданина РФ
Проверка действительности паспорта гражданина РФ
Проверка действительности приглашений
Санкт-Петербург
возвращает координаты станций с количеством квартир
сохраняет позицию станции на схеме
Услуги
Услуги заказываются клиентом
Вид услуги
Время и периодичность отправки
Текст сообщения
Информация для оповещения
Цена услуги
Время уведомления
Сообщение отсылается персоналу
телефон для смс
Дата бронирования
Выберете услуги
Периодичность предоставления
Время выполнения услуги
Укажите время
(часы)
(минуты) и дату
Выход
Время
Дата:
Отправлять сообщение в
мин
час
За
дней до заезда
дня в
С
Обслуживающий персонал
Дополнительные услуги
Однократно
Ежедневно
Еженедельно
дней
раз в
Период не указан
сохраняет данные для отправки уведомлений
сохраняет выбранную услугу
возвращает анкету по недвижимости
возращает статусы услуг на определенную дату
устанавливает статус услуги
Загружает период предоставления услуг
возвращает список услуг
удаляет данные для отправки уведомления
Добавление одной строки
Очистка мульти
Добавление нескольких строк
Совершённые действия
протокол
Протокол
Возвращает список действий произведённых пользователем
Вверх
Комнаты:
Районы:
Метро:
Квартиры посуточно
1 комната
2 комнаты
3 комнаты
больше 3 комнат
Город:
Дата заезда
Дата выезда
Найти
Все объекты
Мои объекты
по новизне ↓
↑
по цене ↓
Добавить объект недвижимости
Фильтр по списку недвижимости
Вид:
Квартиры по числу комнат
сортировать
Районы
Расположение
Центр
Не центр
Метро
Цена
Арендовать
Полная информация
Адрес:
Комнат:
Спальных мест:
м. «
»
Общая информация
Карта
Карточка недвижимости
Предыдующая
Следующая
Удалить карточку недвижимости
Валюта
Цена в сутки:
Цена в месяц:
- свободно
- забронировано
- арендовано
- забронировано вами
- арендовано вами
- другая цена
- заблокировано
- выделено
Район:
Этаж:
Описание:
Занятость:
Кухня
Телевизор
Телефон
Музыкальный центр
Интернет
Кондиционер
Стиральная машина
Не указано
Месяц
День
Выберите из списка районы по которым должна проходить сортировка
Выберите из списка станции метро по которым должна проходить сортировка
Карточки недвижимости №
не существует
не указано
не указан
возвращает список недвижимости. limit может быть от 1 до 100. По умолчанию - 10
лента квартир для поисковых роботов
анкета квартиры для поисковых роботов
Сдаётся жильё квартира/дом/комната в аренду
город
район
станция метро
адрес
стоимость
в день
этажей
комнат
кроватей
комментарий
возвращает список метро и районов в зависимости от города
сохраняет анкету по недвижимости. Если id=0 - создаёт новую
Информация была изменена
удаляет анкету по недвижимости
место для автокомплитера
Модуль
Тест Квартира
Тестовый RealtyList
) // асинхронная загрузка css --
Он необходим для этого сайта
У Вас отключён JavaScript
Включите JavaScript в настройках Вашего браузера
ВНИМАНИЕ!
Список квартир
обновить
ВНИМАНИЕ! Ваш браузер слишком стар для этого сайта. Советуем его
Продолжить на свой страх и риск
!-- таблица в которую будут вставляться плагины приложения. Плагину требуется знать только идентификатор элемента в который он вставляется. Плагин вставляет своё тело в конец (append) указанного ему элемента. Таким образом в один контейнер можно поместить сколько угодно плагинов один за другим --
Валюта:
Ошибка №
история оверлеев пуста
не могу вернуться - текущий оверлей не соответствует хешу
уже установлено
event: событие
Ошибка:
Закрыть
Ошибка!
Введите целое число
Введите вещественное число
Этаж должен не превышать количества этажей
Введите этаж и количество этажей
Введите натуральное число
Введите натуральное число больше 0
Введите вещественное положительное число
Введите стоимость со знаком
Введите стоимость: два знака после запятой. Например: 100.22 или 100
Введите хотя бы один символ
Введите дату
Введите e-mail
Формат логина: e-mail или телефон, например: +7 (921) 333-3-333
Диапазон времени от 0 до 23 для часа
Диапазон времени от 0 до 59 для минут
Пароль должен быть не менее 6 символов
Пароли не совпадают
Ввод верен
-- не выбрано --
Данные сохранены
Удалить
Нет команды form("
Сохранение
Не все поля заполнены верно
завершилось успешно
Удаление
нельзя удалить
Вы действительно хотите удалить
list: Неверная команда `
Добавить
∅
⩾
≠
≡
≈
⊜
≢
≃
≁
≄
≉
⩽
&#8680; запись
<input type=submit value=\'Фильтр\'>
<input type=button value=\'Вставить\' disabled>
<input type=button value=\'Добавить\'>
<input type=button value=\'Редактировать\' disabled>
<input type=button value=\'Удалить\' disabled>
Удаление строки справочника
Вы действительно хотите удалить строку?
<input type=button value=\'…\'>
&#x3c;Пред
След&#x3e;
Сегодня
Январь
Февраль
Июнь
Май
Март
Апрель
Август
Июль
Сентябрь
Ноябрь
Октябрь
Декабрь
Фев
Янв
Апр
Июн
Мар
Авг
Дек
Июл
Ноя
Окт
Сен
четверг
пятница
понедельник
суббота
среда
воскресенье
вторник
сбт
втр
пнд
срд
чтв
птн
вск
Пт
Вс
Вт
Чт
Сб
Ср
Пн
Не
Этот браузер не поддерживает технологию ajax
